RELAY_USER=<put-username-here>
RELAY_PASS=<put-password-here>
RELAY_HOST=smtp.gmail.com


# Gmail: smtp.gmail.com
# Locaweb: smtplw.com.br
# Mailgun US: smtp.mailgun.org
# Mailgun EU: smtp.eu.mailgun.org 