apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
nameSuffix: -sandbox
# patchesJson6902:
# - target:
#     group: apps
#     version: v1
#     kind: Deployment
#     name: postfix-sandbox
#   path: patch.yaml
images:
- name: eftechcombr/postfix
  newName: eftechcombr/postfix
  newTag: latest