# name: TEST

# on:
#   push:
#     branches: [ "dev" ]

# env:
#   # Use docker.io for Docker Hub if empty
#   # REGISTRY: ghcr.io
#   REGISTRY: "docker.io"
#   # github.repository as <account>/<repo>
#   IMAGE_NAME: ${{ github.repository }}



# jobs:

#   productionPromotion:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           ref: latest
#       - name: Reset promotion branch
#         run: |
#           git fetch origin dev:dev
#           git reset --hard dev
#       - name: Create Pull Request
#         uses: peter-evans/create-pull-request@v5
#         with:
#           branch: latest-promotion
#           delete-branch: true
